<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EditWithBeasT</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>🔥 EditWithBeasT 🔥</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="courses.html">Courses</a>
      <a href="presets.html">Presets</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Level Up Your Editing Skills</h2>
      <p>Learn photo & video editing like a pro.</p>
      <a class="btn" href="courses.html">Start Learning</a>
      <a class="btn" href="presets.html">Download Presets</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 EditWithBeasT. All rights reserved.</p>
  </footer>
</body>
</html>