body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #fff;
  text-align: center;
}

header {
  padding: 20px;
  background-color: #000;
  border-bottom: 2px solid #0ff;
}

nav a {
  color: #0ff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
}

.hero {
  padding: 60px 20px;
}

.hero h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.btn {
  display: inline-block;
  background: #0ff;
  color: #000;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  padding: 20px;
  background-color: #000;
  border-top: 2px solid #0ff;
  font-size: 0.9em;
}